                      ____                                  _           _         _    _                       
                     / ___| ___   _ __    __ _  _ __  __ _ | |_  _   _ | |  __ _ | |_ (_)  ___   _ __   ___    
                    | |    / _ \ | '_ \  / _` || '__|/ _` || __|| | | || | / _` || __|| | / _ \ | '_ \ / __|   
                    | |___| (_) || | | || (_| || |  | (_| || |_ | |_| || || (_| || |_ | || (_) || | | |\__ \ _ 
                     \____|\___/ |_| |_| \__, ||_|   \__,_| \__| \__,_||_| \__,_| \__||_| \___/ |_| |_||___/( )
                                         |___/                                                              |/ 
__   __                                            _        _             _   _    _                                            _ 
\ \ / /___   _   _    ___  ___   _ __ ___   _ __  | |  ___ | |_  ___   __| | | |_ | |__    ___    __ _   __ _  _ __ ___    ___ | |
 \ V // _ \ | | | |  / __|/ _ \ | '_ ` _ \ | '_ \ | | / _ \| __|/ _ \ / _` | | __|| '_ \  / _ \  / _` | / _` || '_ ` _ \  / _ \| |
  | || (_) || |_| | | (__| (_) || | | | | || |_) || ||  __/| |_|  __/| (_| | | |_ | | | ||  __/ | (_| || (_| || | | | | ||  __/|_|
  |_| \___/  \__,_|  \___|\___/ |_| |_| |_|| .__/ |_| \___| \__|\___| \__,_|  \__||_| |_| \___|  \__, | \__,_||_| |_| |_| \___|(_)
                                           |_|                                                   |___/                            